{
  "name": "AragonDAO",
  "version": "1.0.0",
  "description": "DAO for AragonDAO with timelock, autodelegate, undelegate features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0ugeEngine/AragonDAO.git"
  },
  "author": "r0uge",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.11.0"
  }
}
